// Front page styling

html
  overflow-x: hidden
  overflow-y: scroll

.header
  position: fixed
  z-index: 100
  height: 80px
  background: #fff
  width: 100%
  line-height: 80px

  .headerWrapper
    height: 100%

    li
      float: left
      list-style: none
      padding-left: 25px

      a
        color: #333
        text-transform: uppercase
        font:
          size: 1.2em

        &:hover
          text-decoration: none
          color: #FFA17F

.jumbotron
  padding: 0
  padding:
    top: 80px
    // bottom: 80px
  // height: 600px
  // background: linear-gradient(#403B4A, #E7E9BB)
  background: linear-gradient(#00223E, #FFA17F)
    image: url("../images/jumbobg.jpg") linear-gradient(#e53935, #e35d5b)
    size: cover
    position: center
  overflow: hidden
  // filter: blur(5px)

  .splash
    padding: 0
    // margin: 0
    transition: all 1s ease-in-out
    transform: rotateY(180deg) translateX(-50px)
    opacity: 0
    height: 600px
    // margin:
      top: -80px
    background:
      image: url("../images/transp.png")
      position: center
      size: cover
      repeat: no-repeat
    // filter: contrast(60%)
    // filter: brightness(80%) contrast(60%)
    filter: sepia(50%)

  .intro
    padding: 0
    height: 600px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    form
      display: block
      width: 300px
      margin: 0 auto
      text-align: center
      display: flex
      justify-content: center
      flex-wrap: wrap

      h2
        // display: block
        font:
          size: 5em
        // width: 80%
        color: #fff
        text-align: left !important
        margin:
          bottom: 40px
          left: auto
          right: auto

      input[type="text"], input[type="password"]
        width: 100%
        background: none
        border: none
        border: 0
        border: 1px solid #fff
        border-radius: 4px
        margin-bottom: 40px
        padding: 7px 10px
        color: #fff !important
        font:
          size: 1.2em
          family: arial

        &::placeholder
          color: white

        &:-webkit-autofill
          // background: transparent !important
          transition: background-color 5000s ease-in-out 0s
          -webkit-text-fill-color: #fff !important

        &:-webkit-autofill:hover
          transition: background-color 5000s ease-in-out 0s
          -webkit-text-fill-color: #fff !important

        &:-webkit-autofill:focus
          transition: background-color 5000s ease-in-out 0s
          -webkit-text-fill-color: #fff !important

        &:-webkit-autofill:active
          transition: background-color 5000s ease-in-out 0s
          -webkit-text-fill-color: #fff !important

        &:focus
          outline: none

      input[type="submit"]
        width: 20%
        margin-top: -20px
        border: none
        border: 0
        border-radius: 4px
        padding: 5px 0px
        background: skyblue
        color: white

        &:focus
          outline: none

        &:hover
          background: lightgreen

      a
        // clear: both
        width: 40%
        // display: block
        // justify-self: flex-end

.latestPost
  margin-top: 120px

  h3
    font:
      size: 2.5em

  img
    max-width: 100%
    border-radius: 100% !important
    transform: translateY(-70px)
    border: 2px solid #e35d5b

  .caption
    margin-top: -50px

    h4
      text-transform: capitalize
