// Media queries for responsiveness

@media screen and (max-width : 992px)
  // body
    background: #000

    .splash
      background:
        // size: 400px !important
        position: -200px center !important
      padding: 20px
      filter: sepia(50%)


@media screen and (max-width : 764px)
  .jumbotron
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding-top: 0px

    .intro
      height: auto !important

      form
        width: 100%

        h2
          font-size: 4em !important
          text-align: center

  .thumbnail
    margin:
      top: 80px
      bottom: 80px
