// Trainerpage styling

.trainer-header
  background: #444
  color: white

  .greeting
    padding-right: 20px

.trainer-info
  padding:
    top: 120px

  .content
    border: 1px solid #ddd
    height: 248px
    border-radius: 2px
    padding: 15px 0px
    // padding-bottom: 10px
    margin-bottom: 30px
    overflow: hidden
    position: relative

    .profileimage
      height: 216px
      display: flex
      justify-content: center
      align-items: center

      img
        max-width: 50%
        // position: absolute
        // top: 50%
        // right: 0%
        // transform: translate(-50%, -0%)
        border-radius: 100%
